<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                display: block;
                margin: 0;
            }
            #main-region, #app {
                height: 50%;
                width: 100%;
            }

            .some.here {
                background-color: rgba(0,0,0,0.25);
            }

            #main-region:before {
                display: table;
                content: ' ';
            }
            #main-region:after {
                display: table;
                content: ' ';
            }
        </style>
    </head>
    <body>

<script type="text/x-layz" id="profile-summary">
return [
    ["span", { key: "full_name" }, first_name + ' ' + last_name],
    ["p", { key: "click_counter" }, clicks + ''],
    ["div", { key: 'infos'}, false]
];
</script>
        <div id="main-region"></div>
        <div id="app"></div>
        <script type="text/javascript" src="__ROOT_URL__/js/odette.js"></script>
        <script type="text/javascript" src="__ROOT_URL__/js/startup.js"></script>
        <script type="text/javascript" src="__ROOT_URL__/js/library.js"></script>
        <script type="text/javascript">application.definition(this);</script>
        <script type="text/javascript" src="__ROOT_URL__/js/playground.js"></script>
    </body>
</html>